# yt-dlp config file
--write-description
# --write-subs
# --write-thumbnail
--write-playlist-metafiles
--write-link
# --write-info-json

--embed-subs
--embed-thumbnail
--embed-metadata
--embed-chapters
--embed-info-json

--fixup detect_or_warn

--merge-output-format mkv/mp4
