# yt-dlp config file
--write-description
--write-info-json
--write-playlist-metafiles
--write-thumbnail
--write-link
--write-subs

--embed-subs
--embed-thumbnail
--embed-metadata
--embed-chapters
--embed-info-json

--fixup detect_or_warn

--merge-output-format mkv/mp4
